[tox]
envlist = py27, py35, py37, flake8
skip_missing_interpreters = True

[testenv]
deps = -rtest_requirements.txt
commands = {envpython} -m pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = {envpython} -m flake8 {posargs}

[flake8]
max-line-length=100
